
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Selector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- The Grid of Images -->
  <main class="grid-container">
    <div class="image-grid">
      <!-- Click any of these to trigger full hardware fullscreen -->
      <!-- TODO: Add more assets -->
      <img src="assets/bsod.webp" class="bsod-trigger" alt="BSOD Options 1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTma86Vb0tKjIuml_irLabeAfX-TyiRpBWNAOJ_9AMhlQ&s=10" class="bsod-trigger" alt="BSOD Options 2">
      <img src="https://cdsassets.apple.com/live/7WUAS350/images/macos/macos-startup-apple-logo-progress-bar.png" class="bsod-trigger" alt="MacOS BSOD Options 3">
      <img src="assets/eroor.gif" class="bsod-trigger" alt="BSOD Options 4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCDkOQBXktfNPrS8hUh5x9Ik4rEt-JSNXSSRyJ1V-CufuhHH9ocxR-UvFL&s=10" class="bsod-trigger" alt="BSOD Options 5">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVo23GVPEoyYD_4_N7kILseU2dVH3dWViTQEuL_JqGXd0DLyeD9DgtDK78&s=10" class="bsod-trigger" alt="Android BSOD Options 6">
    </div>
  </main>

  <script src="app.js"></script>

  <footer class="footer">
    <p id="copyRight" style="font-family: 'JetBrains Mono';">&copy; 2026 Alris Dhanwani | Apache 2.0</p>
  </footer>
</body>
</html>
